NODE_ENV=development
DATABASE=  mongodb+srv://team:<PASSWORD>@cluster0.unqt4.mongodb.net/Team-Management-Software?retryWrites=true&w=majority
DATABASE_PASSWORD=team1234

ALGOLIA_APPLICATION_ID=ZR2GZPZIB1
ALGOLIA_ADMIN_API_KEY=3017bd51f4ed416fc51a03a865178c87

JWT_SECRET_KEY=team-managment-qwerty-apple-phone-fox-jumps-over-the-phone
JWT_EXPIRES_IN= 12h

ACTIVATION_TOKENS=['1234','4567','ABCD','QWERT']