DATABASE=  mongodb+srv://team:<PASSWORD>@cluster0.unqt4.mongodb.net/Team-Management-Software?retryWrites=true&w=majority
DATABASE_PASSWORD=team1234

JWT_SECRET_KEY=team-managment-qwerty-apple-phone-fox-jumps-over-the-phone
JWT_EXPIRES_IN= 12h

ACTIVATION_TOKENS=['1234','4567','ABCD','QWERT']